<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calorie Counter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        footer {
            padding: 1em;
            color: white;
            background-color: deepskyblue;
            clear: left;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10;
            font-family: Algerian;
            overflow: hidden;
            background-color: skyblue;
            overflow: auto;
        }
        
        li {
            float: left;
        }
        
        
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 0px;
            border-left: 0px solid black;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Calorie Counter/Weight Management System</a>
    </div>
       
            <ul class="nav nav navbar-nav">
                <li class="active"><a href="Home.html">Home</a></li>
                <li class="active"><a href="Food.html">Food</a></li>
                <li class="active"><a href="Exercise.html">Exercise</a></li>
                <li class="active"><a href="Apps.html">Apps</a></li>
                <li class="active"><a href="Challenges.html">Challenges</a></li>
                <li class="active"><a href="Blog.html">Blog</a></li>
                <li class="active"><a href="ContactUs.html">About us</a></li>
                <li class="active"><a href="Index.html">Log Out</a></li>

            </ul>
    </div>
	</nav>
	
	<div class="Featured-Apps">
	<h2>Featured Apps</h2>
	<table>
	<tr>
	
		<td>
		<img src="White space.jpg" class="img-responsive" width="50" height="50">
		</td>
		
		<td>
		<a href = "https://www.underarmour.com/en-us/healthbox">
		<img src="UA-HealthBox.jpg" class="img-responsive" alt="UA-HealthBox" width="300" height="236">
		<p style="color:lightblue;">UA HealthBox</p>
		<p>Activity Tracker
		<button type="button">Get the App</button></p>
		</a>
		</td>
		
		<td>
		<img src="White space.jpg" class="img-responsive" width="300" height="236">
		</td>
		
		<td>
		<a href = "https://www.underarmour.com/en-us/healthbox">
		<img src="UABand.jpg" class="img-responsive" alt="UABand" width="236" height="236">
		<p style="color:lightblue;">UA HealthBox</p>
		<p>Activity Tracker
		<button type="button">Get the App</button></p>
		</a>
		</td>
	</tr>
	</table>
	</div>
	
	<div class="App-MarketPlace">
	<h2>App Marketplace</h2>
	<table>
	<tr>
	
		<td>
		<img src="White space.jpg" class="img-responsive" width="50" height="50">
		</td>
		
		<td>
		<a href = "https://glowing.com/">
		<img src="glow.jpg" class="img-responsive" alt="Glow" width="175" height="236">
		<p style="color:lightblue;">Glow</p>
		<p>Fertility
		<button type="button">Get the App</button></p>
		</a>
		</td>
		
		<td>
		<img src="White space.jpg" class="img-responsive" width="300" height="236">
		</td>
		
		<td>
		<a href = "https://everymove.org/mobile/">
		<img src="everymove.jpg" class="img-responsive" alt="EveryMove" width="236" height="236">
		<p style="color:lightblue;">EveryMove</p>
		<p>Lifestyle
		<button type="button">Get the App</button></p>
		</a>
		</td>
		
		<td>
		<img src="White space.jpg" class="img-responsive" width="300" height="236">
		</td>
		
		<td>
		<a href = "http://www.mapmyfitness.com/app/">
		<img src="MapMyFitness.jpg" class="img-responsive" alt="MapMyFitness" width="175" height="300">
		<p style="color:lightblue;">MapMyFitness</p>
		<p>Fitness Apps
		<button type="button">Get the App</button></p>
		</a>
		</td>
		
	</tr>
	</table>
	<footer>Copyright &copy;2017-2018 Calorie Counter.com</footer>
	</div>
</body>
</html>