<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calorie Counter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    div.container {
        width: 100%;
        border: 1px solid black;
    }
    
    footer {
        padding: 1em;
        color: white;
        background-color: deepskyblue;
        clear: left;
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 10;
        font-family: Algerian;
        overflow: hidden;
        background-color: skyblue;
        overflow: auto;
    }
    
    li {
        float: left;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 0px;
        border-left: 0px solid black;
        padding: 1em;
        overflow: hidden;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Calorie Counter/Weight Management System</a>
            </div>

            <ul class="nav nav navbar-nav">
                <li class="active"><a href="Home.html">Home</a></li>
                <li class="active"><a href="Food.html">Food</a></li>
                <li class="active"><a href="Exercise.html">Exercise</a></li>
                <li class="active"><a href="Apps.html">Apps</a></li>
                <li class="active"><a href="Challenges.html">Challenges</a></li>
                <li class="active"><a href="Blog.html">Blog</a></li>
                <li class="active"><a href="ContactUs.html">About us</a></li>
                <li class="active"><a href="Index.html">Log Out</a></li>

            </ul>
        </div>
    </nav>

    <div class="Challenges">
        <h1>Challenges</h1>
        <h1> </h1>
        <h1> </h1>
        <table>
            <tr>

                <td>
                    <img src="White space.jpg" class="img-responsive" width="50" height="50">
                </td>

                <td>
                    <a href="http://darebee.com/challenges/50-burpees-a-day-challenge.html">
                        <img src="50-burpees-a-day-challenge-intro.jpg" class="img-responsive" alt="50-burpees-a-day-challenge-intro" width="500"
                            height="500">
                    </a>
                </td>

                <td>
                    <img src="White space.jpg" class="img-responsive" width="50" height="50">
                </td>

                <td>
                    <a href="http://darebee.com/challenges/nosugar-challenge.html">
                        <img src="nosugar-challenge-intro.jpg" class="img-responsive" alt="nosugar-challenge-intro" width="500" height="500">
                    </a>
                </td>

                <td>
                    <img src="White space.jpg" class="img-responsive" width="50" height="50">
                </td>

                <td>
                    <a href="http://darebee.com/challenges/water-challenge.html">
                        <img src="water-challenge-intro.jpg" class="img-responsive" alt="water-challenge-intro" width="500" height="500">
                    </a>
                </td>

                <td>
                    <img src="White space.jpg" class="img-responsive" width="50" height="50">
                </td>

                <td>
                    <a href="http://darebee.com/challenges/30-days-of-fitness.html">
                        <img src="30-days-of-fitness-challenge-intro.jpg" class="img-responsive" alt="30-days-of-fitness-challenge-intro" width="500"
                            height="500">
                    </a>
                </td>

                <td>
                    <img src="White space.jpg" class="img-responsive" width="50" height="50">
                </td>

            </tr>
        </table>
        <footer>Copyright &copy;2017-2018 Calorie Counter.com</footer>
    </div>
</body>

</html>