
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calorie Counter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        footer {
            padding: 1em;
            color: white;
            background-color: deepskyblue;
            clear: left;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10;
            font-family: Algerian;
            overflow: hidden;
            background-color: skyblue;
            overflow: auto;
        }
        
        li {
            float: left;
        }
        
        
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 0px;
            border-left: 0px solid black;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Calorie Counter/Weight Management System</a>
    </div>
       
            <ul class="nav nav navbar-nav">
                <li class="active"><a href="Home.html">Home</a></li>
                <li class="active"><a href="Food.html">Food</a></li>
                <li class="active"><a href="Exercise.html">Exercise</a></li>
                <li class="active"><a href="Apps.html">Apps</a></li>
                <li class="active"><a href="Challenges.html">Challenges</a></li>
                <li class="active"><a href="Blog.html">Blog</a></li>
                <li class="active"><a href="ContactUs.html">About us</a></li>
                <li class="active"><a href="Index.html">Log Out</a></li>

            </ul>

            
    </div>
</nav>
<div class="container">
    
</div><br><br>
<form style = "text-align:center"action="/action_page.php">
  Food Name/Type:
  <input type="search" name="food search">
  <input type="submit" name = "search">
</form>
<table>
  <tr>
    <th style="width:10%">Recently Eaten:</th>
    <th style="width:40%"></th>
    <th style="width:10%">Newly Eaten:</th>
    <th style="width:40%"></th>
  </tr>
  <tr>
    <td>
        <img src="https://s3-media3.fl.yelpcdn.com/bphoto/TGFfINlc05G-uqiTLNmUww/o.jpg" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="https://www.google.com/search?espv=2&q=papa+john%27s+pizza+buffalo+chicken+pizza&stick=H4sIAAAAAAAAAONgFuLUz9U3MDIoKctV4tVP1zc0TEo2NCs2NSrRUs5OttJPy89P0c9NzSuNLyjKL8tMSS2yAvNS80qKMlOLHzEWcQu8_HFPWCpz0pqT1xiTuYjRJWTDxeaaV5JZUikkw8UrhXCCBoMUNxeCKyWiJcRZ-rYx5-zG9H7BgKU96v5G027yAAA1-MKEtgAAAA&sa=X&ved=0ahUKEwiSjtbfhKrTAhUk2IMKHe1-BBUQri4ILg">Papa John's Buffalo Chicken Pizza</a><br><br>Eaten by Sandeep</p>
    </td>

    <td>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQmPncANdouq0BXFTGuF5lgPlXqKDtkY5vs5H1bmDXLbDcyds41" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="https://www.mcdonalds.com/us/en-us/product/chicken-mcnuggets-4-piece.html">mcdonalds Chicken Nuggets</a><br><br>Submitted by Sandeep</p>
    </td>
  </tr>
  <tr>
        <td><br>
        <img src="https://cdn-starbucks.netdna-ssl.com/uploads/images/_framed/T8roeBHm-4500-3000.JPG" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="https://www.starbucks.com/menu/drinks/frappuccino-blended-beverages/java-chip-frappuccino-blended-beverage">Starbucks - Java chip</a><br><br>Eaten by Rupanandha</p>
    </td>

    <td>
        <img src="http://www.kfc.ca/menuImage.axd?Name=Dipper&Section=Boxed&type=modal" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="https://www.kfc.com/menu/meals/big-box-meals">KFC - Big box meal</a><br><br>Submitted by Vamsi Nagendra</p>
    </td>
  </tr>
  <tr>
            <td><br>
        <img src="https://d17840adovynop.cloudfront.net/wp-content/uploads/2014/03/chick-fil-a-secret-menu-meal.jpg" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="https://www.chick-fil-a.com/Menu-Items/Chick-fil-A-Chicken-Sandwich">Chick-fil-A-Chicken-Sandwich</a><br><br>Eaten by Vamsi Nagendra</p>
    </td>

    <td>
        <img src="http://www.bk.com/sites/default/files/GardenGrilledChickenSalad_Thumbnail_v4_0.jpg" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="http://www.bk.com/menu/salads_n_veggies">Burger King - Garden Green Salad</a><br><br>Submitted by Rupanandha</p>
    </td>
  </tr>

  <tr>
            <td><br>
        <img src="https://www.einsteinbros.com/images/logo-einstein-social.png" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="https://www.einsteinbros.com/images/docs/EBB_Nutrition.pdf">EinsteinBro's - Egg Bagel Sandwich</a><br><br>Eaten by Varshitha</p>
    </td>

    <td>
        <img src="https://lh5.ggpht.com/wqINPLbIUx0Yu2QMBjsMls4ajGHUy3YkCKa90OfDR807T-MaSrwEtSs4TTTDIeMcDVQU9Xh5k7cicglp9U7q=s400" alt="Mountain" style="width:100px">
        </img>
    </td>&nbsp;

    <td>
        <p><a href="https://www.sonicdrivein.com/menu/168-snacks-sides/items/453-chili-cheese-natural-cut-fries">Sonic - Chilli Cheese Cut Fries</a><br><br>Submitted by Varshitha</p>
    </td>
  </tr>
</table>


</body><br>
<footer>Copyright &copy;2017-2018 Calorie Counter.com</footer>
</html>