
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calorie Counter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        footer {
            padding: 1em;
            color: white;
            background-color: deepskyblue;
            clear: left;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10;
            font-family: Algerian;
            overflow: hidden;
            background-color: skyblue;
            overflow: auto;
        }
        
        li {
            float: left;
        }
        
        
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 0px;
            border-left: 0px solid black;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Calorie Counter/Weight Management System</a>
    </div>
       
            <ul class="nav nav navbar-nav">
                <li class="active"><a href="Home.html">Home</a></li>
                <li class="active"><a href="Food.html">Food</a></li>
                <li class="active"><a href="Exercise.html">Exercise</a></li>
                <li class="active"><a href="Apps.html">Apps</a></li>
                <li class="active"><a href="Challenges.html">Challenges</a></li>
                <li class="active"><a href="Blog.html">Blog</a></li>
                <li class="active"><a href="ContactUs.html">About us</a></li>
                <li class="active"><a href="Index.html">Log Out</a></li>

            </ul>
    </div>
</nav>
    
<div class="container">

    <header>
        <h1>Calorie Counter:</h1>
    </header>

    <article>
        <p>
            A calorie counter is a way to count your daily caloric intake using our easy to use caloric counter. Calorie counting is
            an easy way for you to manage your weight. If you have a daily caloric requirement that you want to meet, or
            you need to monitor your caloric intake, our calorie counting technique is for you. Our calorie chart is easy
            to read, and you can easily count the calories in food that you eat.</p>
        <p>
            <b>Food Intake:</b> in order to reduce your weight and remove unwanted calories, you are supposed to follow a
            regulated and healthy food intake. this will allow you to be fit and fine.</p>
        <p><b>Exercise:</b> along with food, you need to follow few regular exercises which will allow you to be fit and gives
            mental relaxation. Calories are calculated using these exercises. try to increase the time spent on each exercise
            for every day.</p>
        <p><b>What is a Calorie?</b></p>
        <p>
            In a nutritional context, the kilojoule (kJ) is the SI unit of food energy, although the kilocalorie is still in common use.
            The word calorie is popularly used with the number of kilocalories of nutritional energy measured. As if to avoid
            confusion, it is sometimes written Calorie (with a capital "C") in an attempt to make the distinction, although
            this is not widely understood. Capitalization contravenes the rule that the initial letter of a unit name or
            its derivative shall be lower case in English.</p>
        <p>
            To facilitate comparison, specific energy or energy density figures are often quoted as "calories per serving" or "kilocalories
            per 100 g". A nutritional requirement or consumption is often expressed in calories per day. One gram of fat
            in food contains nine kilocalories, while a gram of either a carbohydrate or a protein contains approximately
            four kilocalories. Alcohol in a food contains seven kilocalories per gram.</p>
    </article>
    <br>

    <br>

    <footer>Copyright &copy;2017-2018 Calorie Counter.com</footer>

    </div>
   

</body>


</html>